# Captcha

./: pom.xml
lib/nl/captcha/simplecaptcha/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/nl/captcha/simplecaptcha/1.2.1/: simplecaptcha-1.2.1.pom  simplecaptcha-1.2.1.pom.md5  simplecaptcha-1.2.1.pom.sha1
src/main/java/app/: App.java
src/main/java/app/aspect/log/: LogControllerAspect.java  LogRepositoryAspect.java
src/main/java/app/bean/: CaptchaItem.java  GenCaptchaResult.java
src/main/java/app/configuration/cache/: CacheConfiguration.java
src/main/java/app/controller/: CaptchaController.java  ControllerExceptionHandler.java
src/main/java/app/exception/: DataNotFoundException.java  ExceptionData.java
src/main/java/app/model/: CaptchaItem.java
src/main/java/app/repository/: CaptchaRepository.java
src/main/java/app/service/: CaptchaService.java  GeneratorService.java
src/main/java/app/util/generator/captcha/: CaptchaGenerator.java  CustomCage.java  DarkCustomCage.java
src/main/resources/: application-local.properties
